<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muyicks After School Lessons</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    
    <link rel="stylesheet" href="mystyle.css">
    
</head>

<body>
    <main id="app">
        <div class="">
            <h1 class="text-center">After Class Lessons</h1>

            <div class="">
                <button class="" v-on:click="showCheckOut"
                    :disabled="!cartSize > 0"> <i class="bi bi-bag-plus"></i> {{cartSize}}</button>
            </div>

            <div class="" v-if="showProduct">
                <div class="">
                    <div>
                        <input type="text" class="" v-model="searchTerm"
                            placeholder="Search for a lesson...">
                    </div>

                    <div>
                        <label for="sortAttribute">Sort By:</label>
                        <select v-model="sortAttribute" class="form-select">
                            <option value="title" selected>Title</option>
                            <option value="location">Location</option>
                            <option value="price">Price</option>
                            <option value="spaces">Spaces</option>
                        </select>
                    </div>

                    <div>
                        <label for="sortOrder">Sort Order:</label>
                        <select v-model="sortOrder" class="form-select">
                            <option value="asc">Ascending</option>
                            <option value="desc">Descending</option>
                        </select>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-4" v-for="product in sortLessons">
                        <div class="card mb-3 rounded-0 border border-black">
                            <div class="card-header">
                                <div class="d-flex justify-content-between align-items-baseline">
                                    <div>
                                        <h6>{{product.title}}</h6>
                                    </div>
                                    <div>
                                        <i :class="product.icon" class="fs-1"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <p>Price: {{product.price}} AED</p>
                                <p>Spaces: {{product.spaces}}</p>
                                <p>Location: {{product.location}}</p>
                                <button class="btn add-btn-styled rounded" v-on:click='addToCart(product)'
                                    :disabled="product.spaces === 0">Add to cart</button>
                                <button class="btn remove-btn-styled rounded" v-on:click='removeProduct(product)'>Remove</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="" v-else>
                <div class="row">
                    <div class="">
                        <div v-for="item in cart" class="">
                            <div class="">
                                <div class="row">
                                    <div class="">
                                        <i :class="" class=""></i>
                                    </div>
                                    <div class="col-sm-4">
                                        <p>Title: {{item.lesson.title}}</p>
                                        <p>Quantity: {{item.amount}}</p>
                                    </div>
                                    <div class="">
                                        <p>Price: {{item.lesson.price}}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <div class="">
                            <div class="">
                                <div class="">
                                    <div class="">
                                        <div class="">
                                            <h5 class="">User Information</h5>
                                            <form>
                                                <div class="">
                                                    <label for="username" class="form-label">Username</label>
                                                    <input type="text" v-model="username" class="form-control"
                                                        id="username" name="username" placeholder="Enter your username"
                                                        required>
                                                </div>
                                                <div class="mb-3">
                                                    <label for="phone" class="form-label">Phone Number</label>
                                                    <input type="tel" v-model="phone" class="form-control" id="phone"
                                                        name="phone" placeholder="Enter your phone number" required>
                                                </div>
                                                <button type="submit" class="btn btn-primary"
                                                    :disabled="completeOrder">Submit</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </main>
   
    <script src="lessons.js"></script>
    <script src="script.js"></script>
    
</body>
</html>
